pkg/storegateway/storegatewaypb/gateway.proto

syntax = "proto3";
package gatewaypb;

import "github.com/cortexproject/cortex/pkg/storegateway/storepb/rpc.proto";
import "github.com/cortexproject/cortex/pkg/storegateway/typespb/types.proto";

option go_package = "storegatewaypb";

service IndexGateway {
    // Series streams each Series for given label matchers and time range.
    //
    // Series should strictly stream full series after series, optionally split by time. This means that a single frame can contain
    // partition of the single series, but once a new series is started to be streamed it means that no more data will
    // be sent for previous one.
    //
    // Series are sorted.
    rpc Series(storepb.SeriesRequest) returns (stream storepb.SeriesResponse);

    rpc Select(storepb.SelectRequest) returns (stream storepb.SelectResponse);

    

    // LabelNames returns all label names that is available.
    rpc LabelNames(storepb.LabelNamesRequest) returns (storepb.LabelNamesResponse);

    // LabelValues returns all label values for given label name.
    rpc LabelValues(storepb.LabelValuesRequest) returns (storepb.LabelValuesResponse);

}


service ChunksGateway {
    rpc Chunks(stream storepb.ChunksRequest) returns (stream storepb.ChunksResponse);
}